# indexador

./: pom.xml
src/main/java/com/pdf/indexador/: IndexadorApplication.java
src/main/java/com/pdf/indexador/batch/processor/: PdfProcessor.java
src/main/java/com/pdf/indexador/batch/reader/: PdfFileItemReader.java
src/main/java/com/pdf/indexador/batch/writer/: RagWriter.java
src/main/java/com/pdf/indexador/config/: BatchConfig.java  BatchJobLauncherConfig.java
src/main/java/com/pdf/indexador/domain/: RagDocument.java  RagEmbedding.java
src/main/java/com/pdf/indexador/service/: EmbeddingService.java  PdfService.java
src/main/java/com/pdf/indexador/util/: HashUtil.java  InputFolderInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/pdf/indexador/: IndexadorApplicationTests.java
